# android_nanodegree_p4

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: RetrieveJokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BaseActivityFragment.java  MainActivity.java  RetrieveJokeAsyncTask.java
app/src/main/res/layout/: fragment_main.xml  fragment_main_base.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokes/: build.gradle
jokes/src/main/java/com/udacity/gradle/builditbigger/jokes/: Joker.java
jokesui/: build.gradle  proguard-rules.pro
jokesui/src/main/: AndroidManifest.xml
jokesui/src/main/java/com/udacity/gradle/builditbigger/ui/: JokeActivity.java
jokesui/src/main/res/layout/: activity_joke.xml
jokesui/src/main/res/values/: dimens.xml  strings.xml
