ext {
    versions = [
            sourceCompatibility      : JavaVersion.VERSION_1_8,
            targetCompatibility      : JavaVersion.VERSION_1_8,
            gradle_android           : '2.3.1',
            gradle_versions          : '0.14.0',
            gradle_git               : '1.7.1',
            dexcount                 : '0.6.4',
            retrolambda_gradle_plugin: '3.6.1',
            androidSdk               : [
                    compile   : 25,
                    buildTools: '25.0.3',
                    min       : 16,
                    target    : 25,
            ],
            support                  : '25.3.1',
            play_services            : '10.2.4',
            constraint_layout        : '1.0.2',
            retrolambda              : '2.5.1',
            junit                    : '4.12',
            espresso                 : '2.2.2',
            appengine                : '1.9.52',
            servlet_api              : '2.5',
            jsr305                   : '3.0.2',
            google_api_client        : '1.22.0',
    ]

    libraries = [
            build      : [
                    gradleAndroid    : "com.android.tools.build:gradle:${versions.gradle_android}",
                    gradleVersions   : "com.github.ben-manes:gradle-versions-plugin:${versions.gradle_versions}",
                    gradleGit        : "org.ajoberstar:gradle-git:${versions.gradle_git}",
                    gradleDexcount   : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:${versions.dexcount}",
                    gradleRetrolambda: "me.tatarka:gradle-retrolambda:${versions.retrolambda_gradle_plugin}",
                    gradleAppEngine  : "com.google.appengine:gradle-appengine-plugin:${versions.appengine}",
            ],
            app        : [
                    supportAppCompatV7    : "com.android.support:appcompat-v7:${versions.support}",
                    playServices          : "com.google.android.gms:play-services-ads:${versions.play_services}",
                    constraintLayout      : "com.android.support.constraint:constraint-layout:${versions.constraint_layout}",
                    findbugs              : "com.google.code.findbugs:jsr305:${versions.jsr305}",
                    googleApiClient       : "com.google.api-client:google-api-client:${versions.google_api_client}",
                    googleApiClientAndroid: "com.google.api-client:google-api-client-android:${versions.google_api_client}",
                    googleHttpClient      : "com.google.http-client:google-http-client-android:${versions.google_api_client}",
            ],
            test       : [
                    junit       : "junit:junit:${versions.junit}",
                    espressoCore: "com.android.support.test.espresso:espresso-core:${versions.espresso}",
            ],
            retrolambda: [
                    config: "net.orfjackal.retrolambda:retrolambda:${versions.retrolambda}"
            ],
            appEngine  : [
                    appEngineSdk          : "com.google.appengine:appengine-java-sdk:${versions.appengine}",
                    appEngineEndPoints    : "com.google.appengine:appengine-endpoints:${versions.appengine}",
                    appEngineEndPointsDeps: "com.google.appengine:appengine-endpoints-deps:${versions.appengine}",
                    servletApi            : "javax.servlet:servlet-api:${versions.servlet_api}",
            ]
    ]
}
