ext {
    versions = [
            sourceCompatibility      : JavaVersion.VERSION_1_8,
            targetCompatibility      : JavaVersion.VERSION_1_8,
            gradle_android           : '2.3.1',
            gradle_versions          : '0.14.0',
            gradle_git               : '1.7.1',
            dexcount                 : '0.6.4',
            retrolambda_gradle_plugin: '3.6.0',
            androidSdk               : [
                    compile   : 25,
                    buildTools: '25.0.3',
                    min       : 16,
                    target    : 25,
            ],
            support                  : '25.3.1',
            play_services            : '10.2.4',
            retrolambda              : '2.5.1',
            jUnit                    : '4.12',
            espresso                 : '2.2.2',
    ]

    libraries = [
            build: [
                    gradleAndroid    : "com.android.tools.build:gradle:${versions.gradle_android}",
                    gradleVersions   : "com.github.ben-manes:gradle-versions-plugin:${versions.gradle_versions}",
                    gradleGit        : "org.ajoberstar:gradle-git:${versions.gradle_git}",
                    gradleDexcount   : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:${versions.dexcount}",
                    gradleRetrolambda: "me.tatarka:gradle-retrolambda:${versions.retrolambda_gradle_plugin}",
            ],
            app  : [
                    supportAppCompatV7: "com.android.support:appcompat-v7:${versions.support}",
                    playServices      : "com.google.android.gms:play-services-ads:${versions.play_services}",
            ],
            test : [
                    jUnit       : "junit:junit:${versions.junit}",
                    espressoCore: "com.android.support.test.espresso:espresso-core:${versions.espresso}",
            ],
            retrolambda: [
                    config: "net.orfjackal.retrolambda:retrolambda:${versions.retrolambda}"
            ]
    ]
}
