apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.androidSdk.compile
    buildToolsVersion versions.androidSdk.buildTools

    defaultConfig {
        minSdkVersion versions.androidSdk.min
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile libraries.app.supportAppCompatV7
    testCompile libraries.test.junit
}
